; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	teemuatlut/TMCStepper@^0.7.3
	arduino-libraries/Stepper@^1.1.3
	witnessmenow/UniversalTelegramBot@^1.3.0
	adafruit/Adafruit Unified Sensor@^1.1.5
	beegee-tokyo/DHT sensor library for ESPx@^1.18
